#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Principale
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Carte
dependency11.to=Objet
dependency11.type=UsesDependency
dependency12.from=Carte
dependency12.to=Instrument
dependency12.type=UsesDependency
dependency13.from=Carte
dependency13.to=Nourriture
dependency13.type=UsesDependency
dependency14.from=Dialogue
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dialogue
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Dialogue
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Carte
dependency18.to=Personnage
dependency18.type=UsesDependency
dependency19.from=GameTest
dependency19.to=Carte
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Carte
dependency20.to=Relique
dependency20.type=UsesDependency
dependency21.from=Dialogue
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Personnage
dependency23.type=UsesDependency
dependency24.from=Catcheur
dependency24.to=Personnage
dependency24.type=UsesDependency
dependency25.from=Objet
dependency25.to=Relique
dependency25.type=UsesDependency
dependency26.from=Objet
dependency26.to=Nourriture
dependency26.type=UsesDependency
dependency27.from=Objet
dependency27.to=Instrument
dependency27.type=UsesDependency
dependency28.from=Carte
dependency28.to=Adversaire
dependency28.type=UsesDependency
dependency29.from=Carte
dependency29.to=Monstre
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Carte
dependency30.to=Catcheur
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Adversaire
dependency31.type=UsesDependency
dependency32.from=RoomTest
dependency32.to=Adversaire
dependency32.type=UsesDependency
dependency33.from=RoomTest
dependency33.to=Objet
dependency33.type=UsesDependency
dependency34.from=RoomTest
dependency34.to=Monstre
dependency34.type=UsesDependency
dependency35.from=RoomTest
dependency35.to=Instrument
dependency35.type=UsesDependency
dependency36.from=DialogueTest
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=DialogueTest
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Objet
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Adversaire
dependency39.to=Catcheur
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Adversaire
dependency40.to=Monstre
dependency40.type=UsesDependency
dependency41.from=Adversaire
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Carte
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Relique
dependency43.type=UsesDependency
dependency44.from=DialogueTest
dependency44.to=Dialogue
dependency44.type=UsesDependency
dependency45.from=Dialogue
dependency45.to=Objet
dependency45.type=UsesDependency
dependency46.from=DialogueRoom
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=DialogueRoom
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=DialogueRoom
dependency48.to=Objet
dependency48.type=UsesDependency
dependency49.from=DialogueObjet
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=DialogueObjet
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=DialogueObjet
dependency51.to=Objet
dependency51.type=UsesDependency
dependency52.from=RoomTest
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=DialogueRoom
dependency53.type=UsesDependency
dependency54.from=DialogueTest
dependency54.to=Objet
dependency54.type=UsesDependency
dependency55.from=DialogueTest
dependency55.to=Relique
dependency55.type=UsesDependency
dependency56.from=DialogueTest
dependency56.to=DialogueRoom
dependency56.type=UsesDependency
dependency57.from=CatcheurTest
dependency57.to=Catcheur
dependency57.type=UsesDependency
dependency58.from=CatcheurTest
dependency58.to=LanceurProjet
dependency58.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Carte
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Carte
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-11
package.editor.y=0
package.numDependencies=58
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=691
target1.editor.x=530
target1.editor.y=14
target1.height=50
target1.name=Objet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DialogueRoom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=DialogueObjet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=400
target11.y=10
target12.editor.height=775
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=GameTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=240
target12.y=400
target13.editor.height=700
target13.editor.width=597
target13.editor.x=601
target13.editor.y=9
target13.height=50
target13.name=RoomTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=200
target14.editor.height=700
target14.editor.width=778
target14.editor.x=158
target14.editor.y=15
target14.height=50
target14.name=Nourriture
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=790
target14.y=50
target15.editor.height=700
target15.editor.width=900
target15.editor.x=29
target15.editor.y=20
target15.height=50
target15.name=LanceurProjet
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Monstre
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=990
target16.y=500
target17.editor.height=772
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=60
target17.name=Parser
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=281
target18.editor.y=100
target18.height=50
target18.name=CatcheurTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=1090
target18.y=430
target19.association=GameTest
target19.editor.height=675
target19.editor.width=658
target19.editor.x=373
target19.editor.y=187
target19.height=60
target19.name=Game
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=210
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=530
target20.editor.height=721
target20.editor.width=856
target20.editor.x=50
target20.editor.y=60
target20.height=60
target20.name=Command
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=130
target21.editor.height=700
target21.editor.width=765
target21.editor.x=560
target21.editor.y=25
target21.height=50
target21.name=Principale
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=510
target22.association=CarteTest
target22.editor.height=695
target22.editor.width=610
target22.editor.x=55
target22.editor.y=29
target22.height=50
target22.name=Carte
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=630
target22.y=310
target23.editor.height=700
target23.editor.width=669
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=DialogueTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=100
target23.x=370
target23.y=150
target24.editor.height=700
target24.editor.width=634
target24.editor.x=11
target24.editor.y=25
target24.height=50
target24.name=Hero
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1000
target24.y=370
target25.editor.height=700
target25.editor.width=734
target25.editor.x=71
target25.editor.y=16
target25.height=50
target25.name=Instrument
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=720
target25.y=100
target26.editor.height=700
target26.editor.width=708
target26.editor.x=48
target26.editor.y=26
target26.height=50
target26.name=CarteTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=660
target26.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=361
target3.editor.y=22
target3.height=50
target3.name=Adversaire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=850
target3.y=410
target4.editor.height=775
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Catcheur
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1070
target4.y=460
target5.editor.height=700
target5.editor.width=715
target5.editor.x=81
target5.editor.y=17
target5.height=50
target5.name=Relique
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=0
target6.editor.height=577
target6.editor.width=796
target6.editor.x=4
target6.editor.y=23
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=20
target7.association=DialogueTest
target7.editor.height=695
target7.editor.width=697
target7.editor.x=28
target7.editor.y=31
target7.height=50
target7.name=Dialogue
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=354
target8.editor.y=8
target8.height=50
target8.name=Personnage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=850
target8.y=320
target9.association=RoomTest
target9.editor.height=744
target9.editor.width=604
target9.editor.x=60
target9.editor.y=1
target9.height=60
target9.name=Room
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=230
