#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Principale
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Carte
dependency11.to=Objet
dependency11.type=UsesDependency
dependency12.from=Carte
dependency12.to=Instrument
dependency12.type=UsesDependency
dependency13.from=Carte
dependency13.to=Nourriture
dependency13.type=UsesDependency
dependency14.from=Dialogue
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dialogue
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Dialogue
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Carte
dependency18.to=Personnage
dependency18.type=UsesDependency
dependency19.from=GameTest
dependency19.to=Carte
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Carte
dependency20.to=Relique
dependency20.type=UsesDependency
dependency21.from=Dialogue
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Personnage
dependency23.type=UsesDependency
dependency24.from=Catcheur
dependency24.to=Personnage
dependency24.type=UsesDependency
dependency25.from=Objet
dependency25.to=Relique
dependency25.type=UsesDependency
dependency26.from=Objet
dependency26.to=Nourriture
dependency26.type=UsesDependency
dependency27.from=Objet
dependency27.to=Instrument
dependency27.type=UsesDependency
dependency28.from=Carte
dependency28.to=Adversaire
dependency28.type=UsesDependency
dependency29.from=Carte
dependency29.to=Monstre
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Carte
dependency30.to=Catcheur
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Adversaire
dependency31.type=UsesDependency
dependency32.from=RoomTest
dependency32.to=Adversaire
dependency32.type=UsesDependency
dependency33.from=RoomTest
dependency33.to=Objet
dependency33.type=UsesDependency
dependency34.from=RoomTest
dependency34.to=Monstre
dependency34.type=UsesDependency
dependency35.from=RoomTest
dependency35.to=Instrument
dependency35.type=UsesDependency
dependency36.from=DialogueTest
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=DialogueTest
dependency37.to=Hero
dependency37.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Carte
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Carte
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1310
package.editor.height=607
package.editor.width=1218
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=691
target1.editor.x=633
target1.editor.y=9
target1.height=50
target1.name=Objet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=940
target1.y=180
target10.editor.height=772
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=320
target10.y=70
target11.association=DialogueTest
target11.editor.height=695
target11.editor.width=697
target11.editor.x=141
target11.editor.y=12
target11.height=50
target11.name=Dialogue
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=120
target12.association=GameTest
target12.editor.height=675
target12.editor.width=658
target12.editor.x=50
target12.editor.y=34
target12.height=60
target12.name=Game
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=220
target12.y=230
target13.editor.height=721
target13.editor.width=856
target13.editor.x=50
target13.editor.y=60
target13.height=60
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=120
target13.y=130
target14.editor.height=700
target14.editor.width=765
target14.editor.x=560
target14.editor.y=25
target14.height=50
target14.name=Principale
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=354
target15.editor.y=8
target15.height=50
target15.name=Personnage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=870
target15.y=280
target16.association=CarteTest
target16.editor.height=695
target16.editor.width=819
target16.editor.x=357
target16.editor.y=1
target16.height=50
target16.name=Carte
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=670
target16.y=380
target17.editor.height=700
target17.editor.width=669
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=DialogueTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=100
target17.x=490
target17.y=90
target18.editor.height=700
target18.editor.width=634
target18.editor.x=8
target18.editor.y=48
target18.height=50
target18.name=Hero
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1090
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=456
target19.editor.y=22
target19.height=50
target19.name=Instrument
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=740
target19.y=120
target2.editor.height=577
target2.editor.width=758
target2.editor.x=214
target2.editor.y=72
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=200
target20.editor.height=700
target20.editor.width=708
target20.editor.x=620
target20.editor.y=0
target20.height=50
target20.name=CarteTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=700
target20.y=350
target21.association=RoomTest
target21.editor.height=744
target21.editor.width=604
target21.editor.x=750
target21.editor.y=19
target21.height=60
target21.name=Room
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=540
target21.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=186
target3.editor.y=18
target3.height=50
target3.name=Adversaire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=860
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Catcheur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1020
target4.y=470
target5.editor.height=700
target5.editor.width=597
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RoomTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=250
target6.editor.height=700
target6.editor.width=778
target6.editor.x=267
target6.editor.y=16
target6.height=50
target6.name=Nourriture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=60
target7.editor.height=700
target7.editor.width=715
target7.editor.x=81
target7.editor.y=17
target7.height=50
target7.name=Relique
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=860
target7.y=0
target8.editor.height=577
target8.editor.width=796
target8.editor.x=4
target8.editor.y=23
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Monstre
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=510
