#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Principale
dependency10.to=Carte
dependency10.type=UsesDependency
dependency11.from=Principale
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Carte
dependency12.to=Objet
dependency12.type=UsesDependency
dependency13.from=Carte
dependency13.to=Instrument
dependency13.type=UsesDependency
dependency14.from=Carte
dependency14.to=Nourriture
dependency14.type=UsesDependency
dependency15.from=Carte
dependency15.to=Relique
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=Dialogue
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Dialogue
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Carte
dependency20.to=Personnage
dependency20.type=UsesDependency
dependency21.from=GameTest
dependency21.to=Carte
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Carte
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Carte
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.editor.height=664
package.editor.width=1318
package.editor.x=-7
package.editor.y=0
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=54
target1.height=50
target1.name=Objet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=210
target10.association=GameTest
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=200
target11.editor.height=721
target11.editor.width=856
target11.editor.x=50
target11.editor.y=60
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=300
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=75
target12.editor.y=54
target12.height=50
target12.name=Principale
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Personnage
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=990
target13.y=300
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=1432
target14.editor.y=-8
target14.height=50
target14.name=Carte
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=38
target15.height=50
target15.name=Instrument
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=740
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=400
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=1432
target17.editor.y=-8
target17.height=60
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=400
target17.y=300
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Monstres
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1000
target18.y=500
target2.editor.height=577
target2.editor.width=1111
target2.editor.x=241
target2.editor.y=146
target2.height=50
target2.name=GameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Catcheur
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1160
target3.y=500
target4.editor.height=700
target4.editor.width=778
target4.editor.x=489
target4.editor.y=4
target4.height=50
target4.name=Nourriture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=75
target5.editor.y=54
target5.height=50
target5.name=Relique
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=30
target6.editor.height=577
target6.editor.width=796
target6.editor.x=4
target6.editor.y=23
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=530
target6.y=90
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=420
target7.y=40
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Dialogue
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Adverssaire
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=1090
target9.y=390
