#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Carte
dependency10.to=Objet
dependency10.type=UsesDependency
dependency11.from=Carte
dependency11.to=Instrument
dependency11.type=UsesDependency
dependency12.from=Carte
dependency12.to=Nourriture
dependency12.type=UsesDependency
dependency13.from=Carte
dependency13.to=Personnage
dependency13.type=UsesDependency
dependency14.from=GameTest
dependency14.to=Carte
dependency14.type=UsesDependency
dependency15.from=Carte
dependency15.to=Relique
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Personnage
dependency17.type=UsesDependency
dependency18.from=Catcheur
dependency18.to=Personnage
dependency18.type=UsesDependency
dependency19.from=Objet
dependency19.to=Relique
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Objet
dependency20.to=Nourriture
dependency20.type=UsesDependency
dependency21.from=Objet
dependency21.to=Instrument
dependency21.type=UsesDependency
dependency22.from=Carte
dependency22.to=Adversaire
dependency22.type=UsesDependency
dependency23.from=Carte
dependency23.to=Monstre
dependency23.type=UsesDependency
dependency24.from=Carte
dependency24.to=Catcheur
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Adversaire
dependency25.type=UsesDependency
dependency26.from=RoomTest
dependency26.to=Adversaire
dependency26.type=UsesDependency
dependency27.from=RoomTest
dependency27.to=Objet
dependency27.type=UsesDependency
dependency28.from=RoomTest
dependency28.to=Monstre
dependency28.type=UsesDependency
dependency29.from=RoomTest
dependency29.to=Instrument
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Objet
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Adversaire
dependency31.to=Catcheur
dependency31.type=UsesDependency
dependency32.from=Adversaire
dependency32.to=Monstre
dependency32.type=UsesDependency
dependency33.from=Adversaire
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Carte
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Relique
dependency35.type=UsesDependency
dependency36.from=RoomTest
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=CatcheurTest
dependency37.to=Catcheur
dependency37.type=UsesDependency
dependency38.from=CatcheurTest
dependency38.to=LanceurProjet
dependency38.type=UsesDependency
dependency39.from=MonstreTest
dependency39.to=Monstre
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=MonstreTest
dependency40.to=LanceurProjet
dependency40.type=UsesDependency
dependency41.from=HeroTest
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=HeroTest
dependency42.to=Monstre
dependency42.type=UsesDependency
dependency43.from=HeroTest
dependency43.to=LanceurProjet
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Objet
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Relique
dependency45.type=UsesDependency
dependency46.from=Interaction
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=Interaction
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Interaction
dependency48.to=Relique
dependency48.type=UsesDependency
dependency49.from=Interaction
dependency49.to=Nourriture
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Interaction
dependency50.to=Instrument
dependency50.type=UsesDependency
dependency51.from=Interaction
dependency51.to=Monstre
dependency51.type=UsesDependency
dependency52.from=Interaction
dependency52.to=Catcheur
dependency52.type=UsesDependency
dependency53.from=Interaction
dependency53.to=Objet
dependency53.type=UsesDependency
dependency54.from=Monstre
dependency54.to=Personnage
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Interaction
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Instrument
dependency56.type=UsesDependency
dependency57.from=CarteTest
dependency57.to=Carte
dependency57.type=UsesDependency
dependency58.from=Affichage
dependency58.to=Carte
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Affichage
dependency59.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=InteractionTest
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=InteractionTest
dependency61.to=Carte
dependency61.type=UsesDependency
dependency62.from=InteractionTest
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=InteractionTest
dependency63.to=Interaction
dependency63.type=UsesDependency
dependency7.from=Carte
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Carte
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1029
package.editor.height=575
package.editor.width=1210
package.editor.x=-8
package.editor.y=-8
package.numDependencies=63
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=691
target1.editor.x=530
target1.editor.y=14
target1.height=50
target1.name=Objet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=150
target10.editor.height=775
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=GameTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=240
target10.y=400
target11.association=InteractionTest
target11.editor.height=772
target11.editor.width=1370
target11.editor.x=-1448
target11.editor.y=-8
target11.height=50
target11.name=Interaction
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=50
target12.editor.height=700
target12.editor.width=597
target12.editor.x=601
target12.editor.y=9
target12.height=50
target12.name=RoomTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=200
target13.editor.height=700
target13.editor.width=778
target13.editor.x=158
target13.editor.y=15
target13.height=50
target13.name=Nourriture
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=29
target14.editor.y=20
target14.height=50
target14.name=LanceurProjet
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1100
target14.y=570
target15.association=MonstreTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Monstre
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=970
target15.y=510
target16.editor.height=772
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=-8
target16.height=60
target16.name=Parser
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=InteractionTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=420
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=29
target18.editor.y=20
target18.height=50
target18.name=MonstreTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=1000
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=281
target19.editor.y=100
target19.height=50
target19.name=CatcheurTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=100
target19.x=1100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=530
target20.association=GameTest
target20.editor.height=876
target20.editor.width=1456
target20.editor.x=-1448
target20.editor.y=-8
target20.height=60
target20.name=Game
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=210
target20.y=430
target21.editor.height=721
target21.editor.width=856
target21.editor.x=50
target21.editor.y=60
target21.height=60
target21.name=Command
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=130
target22.association=CarteTest
target22.editor.height=772
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Carte
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=630
target22.y=310
target23.association=HeroTest
target23.editor.height=772
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Hero
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=990
target23.y=380
target24.editor.height=700
target24.editor.width=734
target24.editor.x=71
target24.editor.y=16
target24.height=50
target24.name=Instrument
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=720
target24.y=100
target25.height=50
target25.name=HeroTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=1020
target25.y=350
target26.editor.height=700
target26.editor.width=708
target26.editor.x=48
target26.editor.y=26
target26.height=50
target26.name=CarteTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=660
target26.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=361
target3.editor.y=22
target3.height=50
target3.name=Adversaire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=850
target3.y=410
target4.association=CatcheurTest
target4.editor.height=772
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Catcheur
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1070
target4.y=460
target5.editor.height=700
target5.editor.width=715
target5.editor.x=81
target5.editor.y=17
target5.height=50
target5.name=Relique
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=0
target6.editor.height=577
target6.editor.width=796
target6.editor.x=4
target6.editor.y=23
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Affichage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=354
target8.editor.y=8
target8.height=50
target8.name=Personnage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=850
target8.y=320
target9.association=RoomTest
target9.editor.height=772
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=Room
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=230
