#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Principale
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Carte
dependency11.to=Objet
dependency11.type=UsesDependency
dependency12.from=Carte
dependency12.to=Instrument
dependency12.type=UsesDependency
dependency13.from=Carte
dependency13.to=Nourriture
dependency13.type=UsesDependency
dependency14.from=Dialogue
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dialogue
dependency15.type=UsesDependency
dependency16.from=Dialogue
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Dialogue
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Carte
dependency18.to=Personnage
dependency18.type=UsesDependency
dependency19.from=GameTest
dependency19.to=Carte
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Carte
dependency20.to=Relique
dependency20.type=UsesDependency
dependency21.from=Dialogue
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Principale
dependency23.to=Carte
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Personnage
dependency24.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Carte
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Carte
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1591
package.editor.height=631
package.editor.width=1495
package.editor.x=-7
package.editor.y=0
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=721
target1.editor.width=691
target1.editor.x=633
target1.editor.y=9
target1.height=50
target1.name=Objet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=210
target10.association=GameTest
target10.editor.height=772
target10.editor.width=631
target10.editor.x=-3
target10.editor.y=0
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=240
target11.editor.height=721
target11.editor.width=856
target11.editor.x=50
target11.editor.y=60
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=90
target11.y=130
target12.editor.height=700
target12.editor.width=765
target12.editor.x=560
target12.editor.y=25
target12.height=50
target12.name=Principale
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Personnage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=850
target13.y=300
target14.editor.height=695
target14.editor.width=725
target14.editor.x=148
target14.editor.y=25
target14.height=50
target14.name=Carte
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=960
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=456
target16.editor.y=22
target16.height=50
target16.name=Instrument
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=740
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Monstres
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=850
target17.y=500
target18.editor.height=744
target18.editor.width=604
target18.editor.x=692
target18.editor.y=19
target18.height=60
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=540
target18.y=290
target2.editor.height=577
target2.editor.width=1111
target2.editor.x=120
target2.editor.y=118
target2.height=50
target2.name=GameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Catcheur
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=500
target4.editor.height=700
target4.editor.width=778
target4.editor.x=138
target4.editor.y=22
target4.height=50
target4.name=Nourriture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=90
target5.editor.height=700
target5.editor.width=715
target5.editor.x=81
target5.editor.y=17
target5.height=50
target5.name=Relique
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=30
target6.editor.height=577
target6.editor.width=796
target6.editor.x=4
target6.editor.y=23
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=90
target6.y=20
target7.editor.height=772
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Adverssaire
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=850
target8.y=400
target9.editor.height=772
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Dialogue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=120
