#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Principale
dependency10.to=Carte
dependency10.type=UsesDependency
dependency11.from=Principale
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Carte
dependency12.to=Objet
dependency12.type=UsesDependency
dependency13.from=Carte
dependency13.to=Instrument
dependency13.type=UsesDependency
dependency14.from=Carte
dependency14.to=Nourriture
dependency14.type=UsesDependency
dependency15.from=Carte
dependency15.to=Relique
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Carte
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Objet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Carte
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=949
package.editor.height=443
package.editor.width=1130
package.editor.x=35
package.editor.y=34
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=54
target1.height=50
target1.name=Objet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=471
target10.editor.y=48
target10.height=50
target10.name=Carte
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=38
target11.height=50
target11.name=Instrument
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=740
target11.y=150
target12.editor.height=722
target12.editor.width=836
target12.editor.x=433
target12.editor.y=9
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=400
target12.y=300
target2.editor.height=577
target2.editor.width=1111
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=GameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=170
target3.editor.height=700
target3.editor.width=778
target3.editor.x=489
target3.editor.y=4
target3.height=50
target3.name=Nourriture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=800
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=54
target4.height=50
target4.name=Relique
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=860
target4.y=30
target5.editor.height=577
target5.editor.width=796
target5.editor.x=4
target5.editor.y=23
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=530
target5.y=60
target6.editor.height=577
target6.editor.width=796
target6.editor.x=4
target6.editor.y=23
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=10
target7.association=GameTest
target7.editor.height=577
target7.editor.width=976
target7.editor.x=326
target7.editor.y=97
target7.height=60
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=200
target8.editor.height=721
target8.editor.width=856
target8.editor.x=50
target8.editor.y=60
target8.height=60
target8.name=Command
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=300
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=75
target9.editor.y=54
target9.height=50
target9.name=Principale
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
